{
  "JwtSettings": {
    "Key": "6ZmUHevF+eWR+7TfHoQpkftRO4Gt57WneYm9gvLSH4k=",
    "Issuer": "GrKoukOrg.Erp.Web",
    "Audience": "ApiClients",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
